<!DOCTYPE html>
<html>

<head>
    <title>CPSC332 Project</title>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .button {
            /**/
            background-color: #00274C;
            border: none;
            color: #F58220;
            padding: 30px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            border-radius: 5em;
        }

        .button:hover {
            background-color: #0069CC;
        }

        #title {
            font-size: 40pt;
        }
    </style>
</head>

<body>
    <h1 id="title">
        <center>CPSC 332 Project</center>
    </h1>

    </br>

    <center>
        <div>
            <a href="Professor.php" class="button">Professor Page</a>

            <a href="student.php" class="button">Student Page</a>

        </div>
    </center>

    <div class="footer">

        Programmers:
        </br>
        Adrian Puentes
        </br>
        Joseph Haddad
        </br>
        Leorenzo Openano

    </div>

</body>

</html>